{
  "name": "amuir-startup260",
  "version": "1.0.0",
  "description": "Do you feel like a jack of all trades, master of none? Me too. I have always wanted a space to record or display my various creative endeavors or adventures, but a social media page doesn’t quite cut it. There are different outlets, such as music, resin art, or crochet projects which I would like to display in a more organized portfolio. For my startup project I am going to create a personal portfolio website which can function as a sort of blog as well. I will add functionality so that those who visit the website can create a profile and leave likes, comments, and messages. This way, they can leave feedback or ask for details on a certain project or excursion. The website can be a collaborative space for people who love to create and explore like me. ### Design  Here is a sketch of what my home page and an example project page might look like on my website:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^5.4.10"
  }
}
